mat-grid-tile {
  background: lightblue;
}

.conatiner {
  width: 100%;
  min-height: 100%;
  overflow: auto;
}

.banner {
  width: 100%;
  height: 15vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  /* background-image: url("../../assets/bg_1.jpg");
  background-position: center;  Center the image
  background-repeat: no-repeat;  Do not repeat the image
  background-size: cover;*/
  padding-left: 20px;
  opacity:1;
}

.bannerHead {
  font-size: 30px;
  font-weight: bold;
  color: #dedede;
}

.bannerSubHead {
  font-size: 20px;
  margin-top: 15px;
  color: #dedede;
}

.dataContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #f9faf8;
  min-height: calc(100vh - 25vh);
}
.dataLeft {
  width: 20%;
  /* padding: 20px 10px; */
  background-color: #fff;
}

.deploymentTable {
  width: 100%;
  border: 1px solid #eee;
  border-radius: 5px;
  /* box-shadow: 1px 1px 2px black; */
}

.deploymentHead {
  width: 100%;
  font-weight: bold;
  background-color: #eee;
  color: #6b6c6d;
  padding: 20px 7px;
  text-align: center;
}

.deployementRow {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 5px;
  margin-left: 5px;
  border-top: 1px solid #dedede;
}

.deployementLeft {
  width: 40%;
}

.deployementRight {
  width: 60%;
}
.apiListHeader {
  width: 100%;
  padding: 20px 0;
}
.assets {
  font-size: 20px;
  width: 100%;
  margin-bottom: 10px;
}

.searchContainer {
  width: 100%;
  display: flex;
  align-items: center;
}

.apiType {
  height: 3em;
  border-radius: 5px;
  padding: 5px;
  width: 20%;
  margin-right: 10px;
  border: none;
  outline: none;
  /* background-color: #eee; */
  font-size: 16px;
  border-right: 2px  2px 3px  grey;
}
.apiSearch {
  height: 3em;
  padding: 5px 7px;
  border-radius: 0px;
  width: 84%;
  border: none;
  outline: none;
  background-color: #eee;
  font-size: 16px;
}
.searchIcon,
.closeIcon {
  display: inline-flex;
  height: 3em;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
  border-radius: 5px 0 0 5px;
  background: #eee;
  color: #6B6C6D;
  cursor: pointer;
}
.closeIcon {
  border-radius: 0 5px 5px 0;
  /* border-right: 2px solid #aaa; */
}

.filterIcons {
  height: 3em;
  margin-left: 10px;
  display: flex;
  align-items: center;
}

.filterIcons span {
  color: #6b6c6d;
  font-size: 25px;
  margin-right: 10px;
  cursor: pointer;
}
.dataRight {
  width: 80%;
  padding: 0 30px;
  background-color: #fafafa;
}

.gridContainer {
  display: flex;
  flex-wrap: wrap;
  width: calc(100%);
  margin-left: -7.5px;
}
.cardContainer {
  width: calc(30%);
  margin: 7.5px;
  background-color: white;
  border-radius: 4px;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  background-color: #eee;
  color: #272f331a;
  box-shadow: 2px 2px 3px grey;
  cursor: pointer;
}

.top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.rating span {
  font-size: 10px;
  margin: 0 3px;
  color: #6b6c6d;
}
.bottom {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 120px;
  font-size: 16px;
  font-weight: bold;
}


.bottom img {
  width: 50px;
  margin-bottom: 10px;
}
.modifiedat {
  margin-top: 10px;
}

.tableContainer {
  width: 93%;
}

.tableHead {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  font-weight: bold;
  color: #010101;
  border-bottom: 2px solid #aaa;
}
.tableData {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
  cursor: pointer;
}

.tableContent {
  width: 25%;
  padding: 20px 7px;
  display: inline-flex;
  align-items: center;
}
.success {
  color: green;
}
.failed {
  color: red;
}

.tableContent img {
  width: 20px;
  margin-right: 5px;
}

.form-group {
  padding: 15px 0;
}
